server.port=8081
server.address=0.0.0.0

custom.info.url=https://i10c108.p.ssafy.io/addInfo
custom.success.url=https://i10c108.p.ssafy.io/loginSuccess

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i10c108.p.ssafy.io:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1081048870739-03ripni91ko6nll0j1s564t2n33ratdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://i10c108.p.ssafy.io/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email

# Kakao OAuth2 Configuration
spring.security.oauth2.client.registration.kakao.client-id=5b58cb5c937215cb68194d123d242c8b
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i10c108.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# Kakao OAuth2 Provider Configuration
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id

# Naver OAuth2 Configuration
spring.security.oauth2.client.registration.naver.client-id=K8M1a4vYSwOZN85knc5G
spring.security.oauth2.client.registration.naver.client-secret=wunJJ4rnKV
spring.security.oauth2.client.registration.naver.redirect-uri=https://i10c108.p.ssafy.io/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver OAuth2 Provider Configuration
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
